<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="626.0" prefWidth="859.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="697.0" prefWidth="860.0">
         <children>
            <Button fx:id="myButton" layoutX="666.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#initialize" prefHeight="49.0" prefWidth="156.0" text="Enter" textFill="#293451">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="myChat" layoutX="340.0" layoutY="25.0" prefHeight="49.0" prefWidth="261.0" text=" Чат для Всех">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#a82929" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="myTextF" layoutX="96.0" layoutY="568.0" prefHeight="35.0" prefWidth="560.0" />
            <TextArea fx:id="myTextA" layoutX="96.0" layoutY="86.0" prefHeight="410.0" prefWidth="698.0" />
            <TextField fx:id="nameField" layoutX="96.0" layoutY="520.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
